<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hubspot</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/317b2dd1fd.css">

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<nav class="menu">
			<ul>
				<li><i class="fa fa-globe" > </i><a href="">  English</a></li>
				<li>|</li>
				<li><a href="#">Contact Sales</a></li>

			</ul>
		</nav>
		<div class="header-btn">
			<a href="" class="login">Log in</a>
			<a href="" class="hubspot">Get HubSpot free</a>
		</div>
		
	</header>

	<div class="navbar">
		<div  id="logo">
			<img src="C:\Users\Himanshu\Desktop\logo.png">
		</div>
		<div class="right"><ul>
			<li>Software</li>
			<li>Pricing</li>
			<li>Resources</li>
			<li>Partners</li>
			<li>About</li>

			
		</ul></div>

		</div>

<div class="img-bg-clr"><img src="C:\Users\Himanshu\Desktop\hero.svg" style="width: 100%">
	<div class="img-txt"><h2>There’s a better way to grow.</h2>
<p>Marketing, sales, and service software that helps your business grow without compromise. Because “good for the business” should also mean “good for the customer.”</p>
<a href="" class="hubspot">Get HubSpot free</a></div>
</div>
<br><br><br><br><br><br>
powerful
</body>
</html>